<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            background-color: black;
            height: 90vh;
            position: relative;
        }

        .galeria{
            width: 80%;
            height: 80%;
            display: flex;
            position: absolute;
            gap: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);          
        }

        .galeria img{
            height: 100%;
            flex: 1;
            object-fit: cover;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3;
        }

        .galeria img:hover{
            flex: 4;
        }
    </style>
</head>
<body>
    <div class="galeria">
        <img src="imagens/canada-outono.jpg" alt="canadá no outono">
        <img src="imagens/canada-inverno.jpg" alt="canadá no inverno">
        <img src="imagens/canada-cidade.jpg" alt="canadá cidade">
        <img src="imagens/canada-primavera.jpg" alt=" canadá na primavera">
        <img src="imagens/canada-verao.jpg" alt="canadá no verão">
    </div>
</body>
</html>